sub split(text as string, delimiter as string, outputAry() as string)
  dim as integer i, startPos, delimPos
  dim as string token

  for i = 0 to ubound(outputAry)
    outputAry(i) = ""
  next

  startPos = 1
  i = 0

  do while startPos <= len(text) and i <= ubound(outputAry)
    delimPos = instr(startPos, text, delimiter)

    if delimPos = 0 then
      token = mid$(text, startPos)
    else
      token = mid$(text, startPos, delimPos  - startPos)
    end if

    outputAry(i) = token
    i = i + 1

    if delimPos = 0 then exit do
    startPos = delimPos + len(delimiter)
  loop
end sub


function contains% (source as string, searchStr as string)
  contains% = instr(source, searchStr) <> 0
end function
